version: "3.7"
services:
  localdb:
    image: mysql:5.7
    volumes:
      - database_volume:/var/lib/mysql
      # - ./local/mysql-init:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
      - 42333:3306
    command:
      # - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: n!12091457
      MYSQL_DATABASE: nbase
      MYSQL_USER: kimjbstar
      MYSQL_PASSWORD: n!12091457
  web01:
    build:
      context: .
      dockerfile: Dockerfile-web
    env_file:
      - "./.local/config/local.env"
    ports:
      - "9999:3000"
      - "80:3000"
    depends_on:
      - "localdb"

volumes:
  database_volume:
