version: "3.7"
services:
  localdb:
    image: mysql:5.7
    volumes:
      - database_volume:/var/lib/mysql
      # - ./local/mysql-init:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
      - 42333:3306
    command:
      # - --default-authentication-plugin=mysql_native_password
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: n!12091457
      MYSQL_DATABASE: just1s
      MYSQL_USER: kimjbstar
      MYSQL_PASSWORD: n!12091457
  web01:
    build:
      context: .
      dockerfile: Dockerfile-web
    volumes:
      - type: bind
        source: ./src
        target: /usr/src/app/src
    environment:
      NODE_ENV: local
      TYPEORM_DATABASE: just1s
      TYPEORM_USERNAME: kimjbstar
      TYPEORM_PASSWORD: n!12091457
      TYPEORM_HOST: localdb
      TYPEORM_PORT: 3306
      EXPRESS_PORT: 3000
    ports:
      - "9999:3000"
      - "3000:3000"
    depends_on:
      - "localdb"
    command: npm run start:dev

volumes:
  database_volume:
